[
    {
        title: 'Crema Nutritiva con Liposomas',
        price: 1.200,
        thumbnail: 'https://d3ugyf2ht6aenh.cloudfront.net/stores/001/088/940/products/402c1-790601e9f3f213031815777201296722-480-0.jpg',
        id: 1
    }

    {
        title: 'Gel Cream con Ceramidas',
        price: 1.500,
        thumbnail: 'https://ceyc.com.ar/wp-content/uploads/EXEL_862-Gel-Cream-con-Ceramidas-50-ml.jpg',
        id: 2
    }

    {
        title: 'Shampoo Exel Argan y Maracuya',
        price: 1.100,
        thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_884455-MLA31692481145_082019-O.jpg',
        id: 3
    }
    
    {
        title: 'Aceite para masajes con yerba mate',
        price: 2.000,
        thumbnail: 'https://ceyc.com.ar/wp-content/uploads/2018/04/p_2_2_1_221-Aceite-para-masajes-relajantes-2.jpg',
        id: 4
    }
]